KERNEL_SOURCE=https://github.com/EcrosoftXiao/kernel_xiaomi_mars
KERNEL_SOURCE_BRANCH=thirteen
KERNEL_DEFCONFIG=vendor/mars_defconfig
TARGET_ARCH=arm64
KERNEL_FILE=Image.gz-dtb
CLANG_VERSION=r416183b
EXTRA_BUILD_COMMAND:LD=ld.lld
DISABLE-LTO=false
USE_KERNELSU=true
USE_KPROBES=true
USE_OVERLAYFS=true
NEED_DTBO=false
MAKE_BOOT_IMAGE=true
SOURCE_BOOT_IMAGE=https://github.com/f00001111/KernelSU_Action/releases/download/stock/boot.img
